<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Cauldron.BGame" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEQAAAgAIxAgAAAAAABAAAgAAAgYQAAAAAAAAAQ=</HashCode>
      <FileName>BGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cauldron.CauldronMainForm" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BQAAAAAAACCAAAABABCAIAACAIAAAIAIAgAAAQAAAIA=</HashCode>
      <FileName>CauldronMainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cauldron.Program" Collapsed="true">
    <Position X="8.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cauldron.VirtualScreen" Collapsed="true">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAACAAAAgAAAAAAEAQEAAAAAAQAAAAQAiAAAAE=</HashCode>
      <FileName>VirtualScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cauldron.BaseDrawControl" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAwAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WinForms\BaseDrawControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cauldron.GraphicsDeviceControl" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gQCAoAAAACAAAwAAAAABAAAAAAAAAAAAAAAEAIAABAA=</HashCode>
      <FileName>WinForms\GraphicsDeviceControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cauldron.GraphicsDeviceService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAgAAABAAAAAAQAIAAAACAABQgAAAEABCAAAA=</HashCode>
      <FileName>WinForms\GraphicsDeviceService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Cauldron.ServiceContainer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKAAAEA=</HashCode>
      <FileName>WinForms\ServiceContainer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Cauldron.Models.Block" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAgAAAAAAAEAAAAAAQAAQAAAAAgAAU=</HashCode>
      <FileName>Models\Block.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cauldron.Models.BlockType" Collapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAIAAIgAAgAAAA=</HashCode>
      <FileName>Models\BlockType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cauldron.Primitives.Block" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Primitives\Block.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cauldron.Primitives.Grid" Collapsed="true">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Primitives\Grid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cauldron.Properties.Resources" Collapsed="true">
    <Position X="10" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Cauldron.Properties.Settings" Collapsed="true">
    <Position X="4.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Cauldron.Services.BlockSourceHandler" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\BlockSourceService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cauldron.Services.Direction" Collapsed="true">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAABAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\CameraService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cauldron.Services.CameraService" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AATAAEAAAACQAgAAAAAgAAAAEBMgIABEIAAAIAgBAgQ=</HashCode>
      <FileName>Services\CameraService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cauldron.Services.EnvironmentService" Collapsed="true">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAAAAAQAAAgAAAAAAAAAAAAAAAAAAAAAAQAAAAAQ=</HashCode>
      <FileName>Services\EnvironmentService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cauldron.Services.InputService" Collapsed="true">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAACAAQ=</HashCode>
      <FileName>Services\InputService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cauldron.Services.MapService" Collapsed="true">
    <Position X="6.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQAAAIAAUAAgAAAAAAAAAAAAAAAAAAAAAAQAAQJAQ=</HashCode>
      <FileName>Services\MapService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Cauldron.Models.TileCollision" Collapsed="true">
    <Position X="4.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABABAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Models\Block.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Cauldron.Services.CamPositions" Collapsed="true">
    <Position X="3" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAABAAQ=</HashCode>
      <FileName>Services\CameraService.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>